Given an array nums of integers, return how many of them contain an even number of digits.
Input: nums = [12,345,2,6,7896]

class Solution {
    public int findNumbers(int[] nums) {
        int even =0;
        
        for(int i=0;i<nums.length;i++){
            int digits=0;
            int num=nums[i];
            while (num!=0){
                num/=10;
                digits++;
            }
            if(digits%2==0){
                even++;
            }
        }return even;
    }
}